#GPIOs Configs
CONFIG_GPIO=y

#CAN Configs
CONFIG_CAN=y
CONFIG_POLL=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_RX_TIMESTAMP=y

#Debugging Configs
CONFIG_LOG=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_NAME=y
#CONFIG_LOG_DEFAULT_LEVEL=4
