#GPIOs Configs
CONFIG_GPIO=y

#CAN Configs
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_RX_TIMESTAMP=y

#SPI Configs
CONFIG_SPI=y
CONFIG_SERIAL=y
CONFIG_STATS=y
CONFIG_CRC=y
#CONFIG_LOG_MODE_IMMEDIATE=y  # Forces logs to print instantly (bsp Funktionen in Modulen werden sonst erst wieder im Main ausgeführt)
#CONFIG_SPI_STM32=y # wird nicht benötigt, da wir nur die SPI Funktionen verwenden (eventuell löschen oder schauen für was STM SPI Config genau ist)


#Debugging Configs
CONFIG_LOG=y
CONFIG_PRINTK=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_NAME=y
#CONFIG_DEBUG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

#Test Config
CONFIG_ZTEST=n               # Enable Ztest support

