#GPIOs Configs
CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_GPIO_STM32=y


#CAN Configs
CONFIG_CAN=y
CONFIG_POLL=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_RX_TIMESTAMP=y


#SPI Configs
CONFIG_SPI=y
CONFIG_STATS=y

#UART Configs
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_ASYNC_API=y
CONFIG_UART_CONSOLE=y

#Debugging Configs
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=512

CONFIG_THREAD_NAME=y
CONFIG_STDOUT_CONSOLE=y

#CONFIG_STATS=y
#CONFIG_STATS_NAMES=y
#CONFIG_STATS_SHELL=y
#CONFIG_CAN_STATS=y

#Event Configs
CONFIG_EVENTS=y

#Thread Analyzer Configs
CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_PRINTK=n
CONFIG_THREAD_ANALYZER_AUTO=n

#Test Configs
CONFIG_ZTEST=n
