&can1 {
    status       = "okay";
    bitrate      = <500000>;
};

&gpioa {
    sdc_in: sdc_in {
        gpios = <0 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        input;
    };
    vfb_air_pos: vfb_air_pos {
        gpios = <1 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        input;
    };
    vfb_pc_relay: vfb_pc_relay {
        gpios = <3 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        input;
    };
    vfb_air_neg: vfb_air_neg {
        gpios = <4 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        input;
    };
    sdc_out: sdc_out {
        gpios = <8 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        output-low;
    };
    charge_en: charge_en {
        gpios = <9 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        output-low;
    };
    charger_con: charger_con {
        gpios = <10 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        input;
    };
};

&gpiob{
    spi_cs_pin: spi_cs_pin {
        gpios = <1 GPIO_ACTIVE_LOW>;
        gpio-hog;
        output-high;
    };
    drive_air_neg: drive_air_neg {
        gpios = <5 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        output-low;
    };
    drive_precharge: drive_precharge {
        gpios = <6 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        output-low;
    };
    drive_air_pos: drive_air_pos {
        gpios = <4 GPIO_ACTIVE_HIGH>;
        gpio-hog;
        output-low;
    };
};

&spi1 {
    status = "okay";
    pinctrl-0 = <&spi1_sck_pa5 &spi1_miso_pa6 &spi1_mosi_pa7>;
    pinctrl-names = "default";
};
