#GPIOs Aktivieren
CONFIG_GPIO=y

#CAN Aktivieren
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_CAN_STM32=y        
CONFIG_CAN_LOOPBACK_MODE=n
