#GPIOs Configs
CONFIG_GPIO=y

#CAN Configs
CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_RX_TIMESTAMP=y
CONFIG_CAN_RX_TIMESTAMP=y
#CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
#CONFIG_CAN_STM32=y        
#CONFIG_CAN_LOOPBACK_MODE=n

#Debugging Configs
CONFIG_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_CAN_LOG_LEVEL_DBG=y