ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80008b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          485808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 00018c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800018c 000280 0034a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003634 003728 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800363c 003730 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800369c 003790 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800373c 003830 000298 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        080039d4 003ac8 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        080039f8 003aec 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003a08 003afc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003a24 003b18 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003a38 003b2c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003a38 003b2c 00027c 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 003dfc 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 003da8 000040 00  WA  0   0  4
  [15] device_states     PROGBITS        20000040 003de8 000010 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 003dfc 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 003e20 000de8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 004c08 029072 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02dc7a 008b43 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0367bd 01626e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04ca2c 001e0c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04e838 007759 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 055f91 011f68 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 067f00 0030a8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06afa8 000032 00      0   0  1
  [26] .last_section     PROGBITS        08003d04 003df8 000004 00   A  0   0  1
  [27] bss               NOBITS          20000050 003e10 0002db 00  WA  0   0  8
  [28] noinit            NOBITS          20000340 003e10 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06afdc 005b60 10     30 637  4
  [30] .strtab           STRTAB          00000000 070b3c 005d01 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07683d 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003728 0x08003634 0x08003634 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03cb4 0x03cb4 RWE 0x4
  LOAD           0x003da8 0x20000000 0x08003cb4 0x00050 0x00050 RW  0x4
  LOAD           0x003df8 0x08003d04 0x08003d04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000050 0x20000050 0x00000 0x010f0 RW  0x40
  TLS            0x003b2c 0x08003a38 0x08003a38 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
