ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000675
  Start of program headers:          52 (bytes into file)
  Start of section headers:          627028 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d4 00018c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0800018c 000260 0052d8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        08005464 005538 000070 00   A  0   0  4
  [ 4] device_area       PROGBITS        080054d4 0055a8 0000b4 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        08005588 00565c 000298 00  WA  0   0  4
  [ 6] can_driver_a[...] PROGBITS        08005820 0058f4 000044 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08005864 005938 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08005888 00595c 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08005898 00596c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        080058b4 005988 000014 00   A  0   0  4
  [11] tbss              NOBITS          080058c8 00599c 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        080058c8 00599c 000304 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 005cf6 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 005ca0 000040 00  WA  0   0  4
  [15] device_states     PROGBITS        20000040 005ce0 000012 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 005cf6 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005d18 0012e0 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 006ff8 036a21 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 03da19 00a709 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 048122 01cc7e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 064da0 002ca8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 067a48 008723 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07016b 019641 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0897b0 001e80 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 08b630 000032 00      0   0  1
  [26] .last_section     PROGBITS        08005c1e 005cf2 000004 00   A  0   0  1
  [27] bss               NOBITS          20000058 005d18 0004ca 00  WA  0   0  8
  [28] noinit            NOBITS          20000540 005d18 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 08b664 006fe0 10     30 924  4
  [30] .strtab           STRTAB          00000000 092644 006993 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 098fd7 00017c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000d4 0x08000000 0x08000000 0x05bcc 0x05bcc RWE 0x4
  LOAD           0x005ca0 0x20000000 0x08005bcc 0x00052 0x00052 RW  0x4
  LOAD           0x005cf2 0x08005c1e 0x08005c1e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x012e8 RW  0x40
  TLS            0x00599c 0x080058c8 0x080058c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table can_driver_api_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
